<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="../style.css" />

		<title>Honest</title>
		
	</head>
	<body>
		<p><a href="../index.html">Back to Homepage</a></p>

		<img src="images/abe.jpg" class="img-responsive" />		
		<small>Credit: public domain</small>
		
		<h1>Honest</h1>
		<div class="lead">Andrew J. Ko</div>

		<p>Because coordination is so important to productivity, great software engineers proactively provide credible information regardless of how it influences them personally. If you're stuck on something, tell someone and get help. If you broke something, tell someone. Don't let shame and consequence get in the way of shipping.</p>
		
		<p>Now, whether it's easy to be honest isn't just an attribute of individual personality and ethics. It's also an attribute of your social setting. Some organizational cultures incentivize honesty by not punishing it; others might incentivize dishonesty and concealment by firing or reprimanding people who make mistakes. The right thing for your team and your product might be to say something, but it could be the wrong thing for your career.</p>
		
		<p>Because we often can't change organizational culture factors, today we'll practice the individual factors. To get good at being honest, we'll do the following:
			<ol>
				<li>In groups of 3-5, share a professional or educational setting in which we weren't honest and describe the consequences it had.
					If you've never told anyone this, it could be hard, because it might mean experiencing some shame.
					That's ok! This class is a place of <a href="https://en.wikipedia.org/wiki/Psychological_safety" target="_blank">psychological safety</a>.</p></li>
				<li>As a class, we will go around and each person will share the story of member in their group (Do <em>not</em> mention names to the class). To be clear, you are sharing a group member's story, not your own. </li>
			</ol>

	</body>

</html>



